<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USMC to UX</title>
 <!--<link rel="stylesheet" href="style.css">-->   
  </head>
  <body>
<!--<script src="index.js"></script>-->	
<h1>USMC to UX</h1>
<h2>Jonathan Chin</h2>
<h2>Senior Product Designer</h2></h2>
<a href="./public/contact.html">Contact</a>
<h3>Zoom Chatbot</h3>
<a href="./public/zva-chatbot.html">
    <img src="./assets/images/Multi-language cover.png" style="width: 100%; height: auto;"></a>
<hr>
<p>
    Hi! My name is Jon Chin. I am a Senior Product Designer at Zoom and previously worked at Truist, CoreLogic, and Team Rubicon. I am a graduate of the Bentley University Human Factors & Information Design program and the University of Melbourne MBA and MA Marketing dual-degree program.
</p>
<p>  
    I love learning about people and designing experiences that help people finish their work quickly and efficiently. My professional interests include leading product strategy, creating effective product teams, and mentoring early-career designers.
</p>
<p>  
    Outside of the UX world, I can be found coaching high school football, learning a new sport, and volunteering at the local library, theater, or animal rescue.
</p>

  </body>

<footer>
  <a href="https://medium.com/@jonchin19">Medium link</a><br>
  <a href="https://www.linkedin.com/in/jonchin19">LinkedIn link</a>
</footer>

</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->